# botle-game

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/botle/game/crossword/: Application.java
src/main/java/io/botle/game/crossword/config/: QuerydslConfiguration.java
src/main/java/io/botle/game/crossword/domain/: BaseTimeEntity.java
src/main/java/io/botle/game/crossword/domain/puzzle/: Puzzle.java  PuzzleRepository.java  PuzzleRepositorySupport.java
src/main/java/io/botle/game/crossword/domain/quiz/: Quiz.java  QuizRepository.java
src/main/java/io/botle/game/crossword/service/: CrosswordService.java
src/main/java/io/botle/game/crossword/util/: AvailableSpace.java  Crossword.java  CrosswordMod.java  MatchingWord.java  MatrixWord.java  NeedSpace.java
src/main/java/io/botle/game/crossword/web/: CrosswordApiController.java  HelloController.java  IndexController.java
src/main/java/io/botle/game/crossword/web/dto/: CrosswordResponseDto.java  CrosswordSaveRequestDto.java  HelloResponseDto.java  PuzzleListResponseDto.java  PuzzleSaveRequestDto.java  PuzzleUpdateRequestDto.java  QuizSaveRequestDto.java  QuizUpdateRequestDto.java
src/main/resources/: application.properties  dummy.html
src/main/resources/static/css/app/: crossword.css  index.css
src/main/resources/static/js/app/: crossword.js  index.js
src/main/resources/templates/: index.mustache  puzzle-game.mustache  puzzle-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/io/botle/game/crossword/web/: CrosswordApiControllerTest.java  HelloControllerTest.java  IndexControllerTest.java
(+3 files in other folders)
